# HMS_AI_Doctor_Backend_Java

./: README.md
management/: classpath.txt  pom.xml
management/src/main/java/com/hospitalmanagement/management/: HospitalManagementSystemApplication.java
management/src/main/java/com/hospitalmanagement/management/controllers/: AppointmentController.java  MedicineController.java  PatientController.java  PrescriptionController.java  ResultController.java  TestController.java  TransactionController.java  UserController.java
management/src/main/java/com/hospitalmanagement/management/entities/: Appointment.java  AppointmentTests.java  MedicalCondition.java  Medicine.java  Patient.java  Prescription.java  PrescriptionMedicines.java  Result.java  Test.java  Transaction.java  Users.java
management/src/main/java/com/hospitalmanagement/management/models/: AppointmentModel.java  AppointmentTestsModel.java  PrescriptionMedicinesModel.java  PrescriptionModel.java  TestModel.java
management/src/main/java/com/hospitalmanagement/management/repositories/: AppointmentRepository.java  AppointmentTestsRepository.java  MedicineRepository.java  PatientRepository.java  PrescriptionMedicinesRepository.java  PrescriptionRepository.java  ResultRepository.java  TestRepository.java  TransactionRepository.java  UserRepository.java
management/src/main/java/com/hospitalmanagement/management/services/: AppointmentService.java  MedicineService.java  PatientService.java  PrescriptionService.java  ResultService.java  TestService.java  TransactionService.java  UserService.java
management/src/main/java/com/hospitalmanagement/management/utils/: Converter.java
management/src/main/resources/: application.yml
management/src/main/resources/sql/: schema.sql
management/src/test/java/com/hospitalmanagement/management/: HospitalManagementSystemApplicationTests.java
